.root {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  color: var(--white);
  background-color: var(--bgblack);
}
.row {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0fr 0.5fr 1fr;
  align-items: center;
  justify-items: center;
  border: 1px solid rgb(255, 255, 255, 0.5);
  height: 25%;
  border-left: 0px solid rgb(255, 255, 255, 0.5);
  border-top: 0px solid rgb(255, 255, 255, 0.5);
  border-right: 0px solid rgb(255, 255, 255, 0.5);
}
.description {
  display: flex;
  position: static;
}
.opacity {
  opacity: 0.5;
}
.icon {
  width: 30px;
}
.small-font {
  font-size: 12px;
}
